<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tourist Police GB</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="weather and location.css" />
</head>
<body>

  <!-- Navbar -->
  <nav id="nav">
    <div class="logo">
      <img src="logo0.png" alt="Tourist Police GB Logo">
     
    </div>
    <ul class="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Service</a></li>
      <li><a href="#">Gallery</a></li>
    </ul>
    <button class="btn-contact">Contact Us</button>
  </nav>

  <!-- Hero Image -->
  <div class="hero-image">
    <img src="bc.png" alt="Tourist Police Banner">
  </div>

  <div class="container">
    <div class="left">
      <h1>Provide your<br>search weather</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>

    <div class="right">
      <h3>Recent place</h3>
      <div class="cards">
        <div class="card" style="background-image: url(img1.png);">
          
           
        </div>

        <div class="card" style="background-image: url('img2.png');">
          
        </div>

        <div class="card" style="background-image: url('img3.png');">
        </div>

        <div class="card" style="background-image: url('img4.png');">
          
          </div>
        
      </div>
    </div>
  </div>

  <div class="hero-image2">
    <img src="bc2.png" alt="Tourist Police Banner">
  </div>

  <h2>Road Condition</h2>

  <div class="contain">
    <div class="location">
      <img src="hunza.png" alt="Hunza">
      <div class="caption">Hunza</div>
    </div>
    <div class="location">
      <img src="gilgit.png" alt="Gilgit">
      <div class="caption">Gilgit</div>
    </div>
    <div class="location">
      <img src="ghizer.png" alt="Ghizer">
      <div class="caption">Ghizer</div>
    </div>
    <div class="location">
      <img src="skardu.png" alt="Skardu">
      <div class="caption">Skardu</div>
    </div>
  </div>
  
  

  

  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <div class="logo-section">
        <img src="logo0.png" alt="Tourist Police Logo">
        <p class="logo-text">Tourist Police GB</p>
      </div>
      <div class="links-section">
        <h1>Resources</h1>
        <ul>
          <li>Terms and Conditions</li>
          <li>Privacy Policy</li>
          <li>Cookies</li>
        </ul>
      </div>
      <div class="links-section">
        <h1>Quick Links</h1>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
        </ul>
      </div>
      <div class="links-section">
        <h1>Social Media</h1>
        <ul>
          <li>Instagram</li>
          <li>Facebook</li>
          <li>LinkedIn</li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <hr />
      <p>&copy; All Rights Reserved 2025</p>
    </div>
  </footer>

</body>
</html>
