
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 70px;
  background-color: #fff;
  border-bottom: 2px solid #ccc;
}
.logo img {
  height: 100px;
}
.nav-links {
  display: flex;
  align-items: center;
  list-style: none;
}
.nav-links li {
  margin-left: 20px;
  position: relative;
}
.nav-links a {
  text-decoration: none;
  padding: 8px 12px;
  color: #333;
  border-radius: 4px;
  transition: 0.3s;
}
.nav-links a:hover,
.nav-links .active {
  background-color: #3498db;
  color: white;
}
.contact-btn {
  background-color: #3498db;
  color: white;
}
.contact-btn:hover {
  background-color: #2980b9;
}
.dropdown-content {
  display: none;
  position: absolute;
  top: 40px;
  left: 0;
  background-color: white;
  box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
  border-radius: 5px;
  overflow: hidden;
  z-index: 10;
}
.dropdown-content li {
  width: 150px;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.hero img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  display: block;
  margin-top: 10px;
}
.heading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  margin: 40px 70px 20px;
}
.heading .back {
  display: flex;
  align-items: center;
  gap: 10px;
}
.heading i {
  font-size: 36px;
  color: #333;
}
.heading h2 {
  font-size: 28px;
  color: #5d5b5b;
  font-family: 'Segoe UI', sans-serif;
  font-weight: bold;
  margin: 0;
}
.heading h1 {
  font-size: 32px;
  color: #333;
  text-align: center;
  font-weight: bold;
  margin: 40px auto 10px;
  position: relative;
}
.heading h1::after {
  content: "";
  display: block;
  width: 60px;
  height: 4px;
  background-color: #007BFF;
  margin: 10px auto 0;
  border-radius: 2px;
}




.container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 1rem;
}
.card-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}
.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
  transition: transform 0.2s;
  position: relative;
}
.card:hover {
  transform: scale(1.02);
}
.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.rating {
  position: absolute;
  bottom: 140px;
  left: 10px;
  background-color: #fff;
  color: #555;
  padding: 0.2rem 0.5rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-weight: bold;
}
.card-content {
  padding: 1rem;
  text-align: center;
}
.card-title {
  font-size: 1.2rem;
  margin: 0.5rem 0;
}
.location {
  color: #777;
}
.button {
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
}
.info {
  margin: 6px 0;
}
.btn {
  background-color: #007BFF;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
.read-more-btn {
  display: block;
  margin: 30px auto;
  padding: 10px 20px;
  font-size: 16px;
}
.icon {
  margin-right: 6px;
}
.footer_logo{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.footer_logo img{
  height: 85px;
  width: 79px;
}
.footer_logo h2{
  font-size: 16px;
  font-weight: 500;
}
ul {
  list-style-type: none;
  
}
#footer{
  background-color: #00162F;
  padding: 10px 20px;
  margin-top: 50px;
}
.footer_logo h2{
  color: gray;
}
.footer_last{
  display: flex;
  justify-content: space-around;
}
.footer_last h1{
  color: white;
  font-size: 18px;
}
ul li{
  color: gray;
  margin-top: 15px;
}
.copy{
  background-color: #00162F;
  border: none;
  border-top: 1px solid white;
  color: white;
  text-align: center;
  padding: 10px;
}