<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tourist Police</title>
  <link rel="stylesheet" href="hotel.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
</head>
<body>
  <header>
    <div class="navbar">
      <div class="logo">
        <img src="logo0.png" alt="Tourist Police Logo" />
      </div>
      <nav>
        <ul class="nav-links">
          <li><a class="active" href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li class="dropdown">
            <a href="#">Services</a>
            <ul class="dropdown-content">
              <li><a href="#">Patrolling</a></li>
              <li><a href="#">Help Desk</a></li>
            </ul>
          </li>
          <li><a href="#">Gallery</a></li>
          <li><a class="contact-btn" href="#">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <img src="back hotel.png" alt="Tourist Police Hero Image" />
  </section>

  <section class="services">
    <div class="heading">
      <a href="../police/police.html">
        <div class="back">
          <i class="fa-solid fa-arrow-left"></i>
          <div class="h2"><h1>Go Back</h1></div>
        </div>
      </a>
      <h1>Top Hotel & Inn</h1>
    </div>

    <!-- Hotel Cards arranged in a grid -->

    <div class="container">
      <div class="card-container">
          <div class="card">
              <span class="rating">5.0/5.0 ★</span>
              <img src="serena.jpeg" alt="Serena Hotel">
              <div class="card-content">
                  <h3 class="card-title">Serena Hotel</h3>
                  <a href="tel:+1234567890" class="call-icon" title="Call"><i class="fas fa-phone"></i></a>
                  <p class="location">Jutial, Gilgit, 15100</p>
                  <a href="#" class="button">Visit Website</a>
                
              </div>
          </div>
          <div class="card">
              <span class="rating">4.8/5.0 ★</span>
              <img src="ramada.jpeg" alt="Ramada Hotel">
              <div class="card-content">
                  <h3 class="card-title">Ramada Hotel</h3>
                  <a href="tel:+1234567890" class="call-icon" title="Call"><i class="fas fa-phone"></i></a>
                  <p class="location">Gilgit Rd, Sakwar, Gilgit, 15101</p>
                  <a href="#" class="button">Visit Website</a>
                 
              </div>
          </div>
          <div class="card">
              <span class="rating">4.2/5.0 ★</span>
              <img src="Luxus Hunza.jpeg" alt="Luxus Hunza">
              <div class="card-content">
                  <h3 class="card-title">Luxus Hunza</h3>
                  <a href="tel:+1234567890" class="call-icon" title="Call"><i class="fas fa-phone"></i></a>
                  <p class="location">Hunza, Gojal, Aliabad Attabad</p>
                  <a href="#" class="button">Visit Website</a>
                
              </div>
          </div>
          <div class="card">
            <span class="rating">4.4/5.0 ★</span>
            <img src="Naveed Tourist Inn.jpeg" alt="naveed">
            <div class="card-content">
                <h3 class="card-title">Naveed Tourist Inn</h3>
                <a href="tel:+1234567890" class="call-icon" title="Call"><i class="fas fa-phone"></i></a>
                <p class="location">Kashrote Gilgit,chinar bogh</p>
                <a href="#" class="button">Visit Website</a>
              
            </div>
      </div>
      <div class="card">
        <span class="rating">4.2/5.0 ★</span>
        <img src="Luxus Hunza.jpeg" alt="Duroyou Inn">
        <div class="card-content">
            <h3 class="card-title">Duroyou Inn</h3>
            <a href="tel:+1234567890" class="call-icon" title="Call"><i class="fas fa-phone"></i></a>
            <p class="location">Publice School and Jutial</p>
            <a href="#" class="button">Visit Website</a>
         
        </div>
  </div>

  <div class="card">
    <span class="rating">4.2/5.0 ★</span>
    <img src="Avari Express.jpeg" alt="Duroyou Inn">
    <div class="card-content">
        <h3 class="card-title">Avari xpress</h3>
        <a href="tel:+1234567890" class="call-icon" title="Call"><i class="fas fa-phone"></i></a>
        <p class="location">Jutial Plaza,Gilgit</p>
        <a href="#" class="button">Visit Website</a>
  
    </div>
</div>
  
  
    
   
  </div>
    

    </div>
  </div>
  <button class="btn read-more-btn">Read More</button>


  <footer>
   
  </section>
  <footer id="footer">
      <div class="footer_last">
          <div class="footer_logo">
              <img src="logo0.png" alt="">
          
          </div>
          <div>
              <ul>
                  <h1>Resoucres</h1>
                  <li>
                      Terms and condtions
                  </li>
                  <li>Privary and policy</li>
                  <li>Cookies</li>
              </ul>
          </div>
           <div>
              <ul>
                 <h1> Resoucres</h1>
                  <li>
                      Terms and condtions
                  </li>
                  <li>Privary and policy</li>
                  <li>Cookies</li>
              </ul>
          </div>
           <div>
              <ul>
                  <h1>Resoucres</h1>
                  <li>
                      Terms and condtions
                  </li>
                  <li>Privary and policy</li>
                  <li>Cookies</li>
              </ul>
          </div>
      </div>
     

  </footer>
   <div class="copy">
          <p>All Rights Reserved 2025</p>
      </div>
</body>
</html>