<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tourist Police GB</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="market.css" />
</head>
<body>

  
  <nav id="nav">
    <div class="logo">
      <img src="logo0.png" alt="Tourist Police GB Logo">
      
    </div>
    <ul class="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Service</a></li>
      <li><a href="#">Gallery</a></li>
    </ul>
    <button class="btn-contact">Contact Us</button>
  </nav>

  
  <div class="hero-image">
    <img src="bc market.png" alt="Tourist Police Banner">
  </div>

  
  <div class="top-bar">
    <a href="../medicial team/medicial team.html" class="back-link">← Go Back</a>
    <h2 class="top-bar-title">Top Markets Places</h2>
  </div>

    <section class="services-container">
    <div class="service-card">
      <img src="nli.png" alt="Service 1">
      <p>NLi narket Gilgit<span class="arrow">→</span> </p>
     


      
    </div>
    <div class="service-card">
      <img src="karimaabad.png" alt="Service 2">
      <p>Aga khan Health Gilgit <span class="arrow">→</span> </p>

      
    </div>
    <div class="service-card">
      <img src="yadgar.png" alt="Service 3">
      <p>Yadgar E Shuhada Market <span class="arrow">→</span></p>

      
    </div>
    <div class="service-card">
      <img src="ghakuch.png" alt="Service 4">
      <p>Ghakuch Bazar Ghizer <span class="arrow">→</span> </p>
      
    </div>
    <div class="service-card">
      <img src="sost.png" alt="Service 5">
      <p>SOst Bazar <span class="arrow">→</span> </p>
      
    </div>
    <div class="service-card">
      <img src="location.png" alt="Service 6">
      <p>Market Near me <span class="arrow">→</span> </p>
     
    </div>
    
  </section>

  
  <footer>
    <div class="footer-content">
      <div class="logo-section">
        <img src="logo0.png" alt="Tourist Police Logo">
        <p class="logo-text">Tourist Police GB</p>
      </div>
      <div class="links-section">
        <h1>Resources</h1>
        <ul>
          <li>Terms and Conditions</li>
          <li>Privacy Policy</li>
          <li>Cookies</li>
        </ul>
      </div>
      <div class="links-section">
        <h1>Quick Links</h1>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
        </ul>
      </div>
      <div class="links-section">
        <h1>Social Media</h1>
        <ul>
          <li>Instagram</li>
          <li>Facebook</li>
          <li>LinkedIn</li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <hr />
      <p>&copy; All Rights Reserved 2025</p>
    </div>
  </footer>

</body>
</html>
