<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <section class="sec">
        <div class="imgdiv">
            <img class="img" src="logo0.png" alt="">
        </div>
        <div class="listdiv">
            <ul class="start">
                <a href="home.html"> <li>Home</li></a>
               <a href="../../hotel/hotel.html"> <li>About</li></a>
               <a href="police.html"><li>Services</li></a>
                <a href="f:\project 1 tourist police\gallery"><li>Gallery </li></a>
                
                
            </ul>
        </div>
        <div>
            <button class="btn"> Conatct Us</button>
        </div>
    </section>


    <section id="hero_section">
        <img src="background.png" alt="">
    </section>

    <section id="icons_section">
        <h2 class="our">Our Service</h2>
        <div class="main">
          <a href="../../police/police.html">
            <div class="box1">
                <img src="police man.png" alt="">
                <h2>Police</h2>
            </div>
          </a>
            <a href="../../medicial team/medicial team.html">
                <div class="box1">
                    <img src="medicial.png" alt="">
                    <h2>Medical</h2>
                </div>
            </a>
          
           <a href="../../hotel/hotel.html">
            <div class="box1">
                <img src="hotel.png" alt="">
                <h2>Hotel</h2>
            </div>
           </a>
              <a href="../../market/market.html">
                <div class="box1">
                    <img src="market.png" alt="">
                    <h2>Market</h2>
                </div>
              </a>

        </div>
         <a href="../../tourist activities/medicial team.html">
            <div class="main_2">
                <div class="box1">
                  <img src="activities.png" alt="">
                  <h2>Activiities</h2>
                </div>
         </a>
        
             <a href="../../weather and road/weather and location.html">
                <div class="box1">
                    <img src="road and weather.png" alt="">
                    <h2>Road & Weather</h2>
                </div>
             </a>

             <a href="../../gallery/gallery.html">
                <div class="box1">
                    <img src="gallery.png" alt="">
                    <h2>Gallery</h2>
                </div>
             </a>

    
    </section>
    <footer id="footer">
        <div class="footer_last">
            <div class="footer_logo">
                <img src="logo0.png" alt="">
                <h2>Tourist <br>Police GB</h2>
            </div>
            <div>
                <ul>
                    <h1>Resoucres</h1>
                    <li>
                        Terms and condtions
                    </li>
                    <li>Privary and policy</li>
                    <li>Cookies</li>
                </ul>
            </div>
             <div>
                <ul>
                   <h1> Resoucres</h1>
                    <li>
                        Terms and condtions
                    </li>
                    <li>Privary and policy</li>
                    <li>Cookies</li>
                </ul>
            </div>
             <div>
                <ul>
                    <h1>Resoucres</h1>
                    <li>
                        Terms and condtions
                    </li>
                    <li>Privary and policy</li>
                    <li>Cookies</li>
                </ul>
            </div>
        </div>
       
 
    </footer>
     <div class="copy">
            <p>All Rights Reserved 2025</p>
        </div>

    
    
</body>
</html>