
.listdiv{
    display: flex;
    justify-content: space-between;
   
    height: 102px;
   
    
}
.sec{
    height: 102pxau;
    width: auto;
    margin-left: -1px;
    justify-content: space-between;
    padding-left: 120px;
    padding-right: 120px;
    display: flex;
    align-items: center;
}
.img{
    height: 84px;
    width: 78px;
}
.start{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
   
}
.start li{
    margin: 20px 20px;
}
.btn{
    background-color: #5B9FD8;
    border: none;
    padding: 10px 20px;
    color: #FFF;
    border-radius: 4px;
}
.btn :hover{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 400px;
    font-size: 18px;
    line-height: 17.05px;
    letter-spacing: 0px;
    vertical-align: middle;
    color: #FFFF;
}
.list li :hover{
    height: 102px;
    gap: 50px;
    color: #FFFF;
}


#hero_section img{
    width: 100%;
}
.our{
    font-size: 40px;
    font-weight: 500;
    text-align: center;

}
.main{
    display: flex;
    justify-content: space-around;
}
.main_2{
    display: flex;
}
.main_2 .box1{
    margin: 10px;
}
.box1{
    padding:20px 75px;
    border: 1px solid #E2E2E2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    box-shadow: 1px 1px 1px 1px #00152629;
    
}
.box1 img{
    width: 164px;
    height: 165px;
}
.box1 h2{
    font-size: 30px;
    font-weight: 500;
}
.footer_logo{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.footer_logo img{
    height: 85px;
    width: 79px;
}
.footer_logo h2{
    font-size: 16px;
    font-weight: 500;
}
ul {
    list-style-type: none;
    
}
#footer{
    background-color: #00162F;
    padding: 10px 20px;
    margin-top: 50px;
}
.footer_logo h2{
    color: gray;
}
.footer_last{
    display: flex;
    justify-content: space-around;
}
.footer_last h1{
    color: white;
    font-size: 18px;
}
ul li{
    color: gray;
    margin-top: 15px;
}
.copy{
    background-color: #00162F;
    border: none;
    border-top: 1px solid white;
    color: white;
    text-align: center;
    padding: 10px;
}