<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tourist Police GB</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="gallery.css" />
</head>
<body>

  <!-- Navbar -->
  <nav id="nav">
    <div class="logo">
      <img src="logo0.png" alt="Tourist Police GB Logo">
     
    </div>
    <ul class="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Service</a></li>
      <li><a href="#">Gallery</a></li>
    </ul>
    <button class="btn-contact">Contact Us</button>
  </nav>

  <!-- Hero Image -->
  <div class="hero-image">
    <img src="bc.png" alt="Tourist Police Banner">
  </div>

  <!-- Top Bar -->
  <div class="top-bar">
    <a href="../paragaling/para.html" class="back-link">← Go Back</a>
   
  </div>

  <div class="gallery">
    <img src="p1.png" alt="Image 1" />
    <img src="p2.png" alt="Image 2" />
    <img src="pic3.png" alt="Image 3" />
    <img src="pic4.png" alt="Image 4" />
    <img src="pic5.png" alt="Image 5" />
    <img src="pic6.png" alt="Image 6" />
    <img src="pic7.png" alt="Image 7" />
    <img src="pic9.png" alt="Image 8" />
    <img src="pic10.png" alt="Image 9" />
    <img src="pic11.png" alt="Image 10" />
    <img src="pic13.png" alt="Image 11" />
    <img src="pic14.png" alt="Image 12" />
    <img src="pic15.png" alt="Image 13" />
    <img src="pic16.png" alt="Image 14" />
    <img src="pic17.png" alt="Image 15" />
    <img src="pic18.png" alt="Image 16" />
    <img src="pic19.png" alt="Image 17" />
  </div>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <div class="logo-section">
        <img src="logo0.png" alt="Tourist Police Logo">
        <p class="logo-text">Tourist Police GB</p>
      </div>
      <div class="links-section">
        <h1>Resources</h1>
        <ul>
          <li>Terms and Conditions</li>
          <li>Privacy Policy</li>
          <li>Cookies</li>
        </ul>
      </div>
      <div class="links-section">
        <h1>Quick Links</h1>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
        </ul>
      </div>
      <div class="links-section">
        <h1>Social Media</h1>
        <ul>
          <li>Instagram</li>
          <li>Facebook</li>
          <li>LinkedIn</li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <hr />
      <p>&copy; All Rights Reserved 2025</p>
    </div>
  </footer>

</body>
</html>
