* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
  }
  
  /* Navbar */
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 70px;
    background-color: #fff;
    border-bottom: 2px solid #ccc;
  }
  
  .logo img {
    height: 100px;
  }
  
  .nav-links {
    display: flex;
    align-items: center;
    list-style: none;
  }
  
  .nav-links li {
    margin-left: 20px;
    position: relative;
  }
  
  .nav-links a {
    text-decoration: none;
    padding: 8px 12px;
    color: #333;
    border-radius: 4px;
    transition: 0.3s;
  }
  
  .nav-links a:hover,
  .nav-links .active {
    background-color: #3498db;
    color: white;
  }
  
  .contact-btn {
    background-color: #3498db;
    color: white;
  }
  
  .contact-btn:hover {
    background-color: #2980b9;
  }
  
  /* Dropdown Menu */
  .dropdown-content {
    display: none;
    position: absolute;
    top: 40px;
    left: 0;
    background-color: white;
    box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
    border-radius: 5px;
    overflow: hidden;
    z-index: 10;
  }
  
  .dropdown-content li {
    width: 150px;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* Hero */
  .hero img {
    width: 100%;           /* Full width of container */
    max-height: 400px;     /* Limit height to 400px */
    object-fit: cover;     /* Ensures image fills area without stretching */
    display: block;
    margin-top: 10px;
  }
  
  
  .heading {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* align h2 and icon to the left */
    gap: 20px;
    margin: 40px 70px 20px; /* margin adjusted for left spacing */
  }
  
  .heading .back {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .heading i {
    width: 100px;
    height: 80px;
    font-size: 36px;
    color: #333;
  }
  
  .heading h2 {
    font-size: 28px;
    color: #5d5b5b;
    font-family: 'Segoe UI', sans-serif;
    font-weight: bold;
    margin: 0;
  }
  
  .heading h1 {
    font-size: 32px;
    color: #333;
    text-align: center;
    font-weight: bold;
    margin: 40px auto 10px;
    position: relative;
  }
  
  .heading h1::after {
    content: "";
    display: block;
    width: 60px;
    height: 4px;
    background-color: #007BFF;
    margin: 10px auto 0;
    border-radius: 2px;
  }
  
  
  .div-1 {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .div-1 > div {
 

  
      flex: 1 1 calc(30% - 20px); /* Increased from 25% to 30% width */
      padding: 20px; /* Increased padding */
      background-color: #f0f0f0;
      border: 2px solid #ccc; /* Added border */
      border-radius: 10px;
      text-align: center;
      position: relative;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Optional: subtle shadow */
  
    
  }
  
  .div-1 img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: contain;
  }
  
  .contact-box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
    border: 2px solid #25D366;
    padding: 12px 16px;
    border-radius: 10px;
    background-color: #eafff2;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    transition: 0.3s ease;
  }
  
  .contact-box i {
    font-size: 24px;
    color: #25D366;
  }
  
  .contact-box p {
    font-size: 16px;
    font-weight: 500;
    color: #333;
    margin: 0;
  }
  
  .contact-box:hover {
    background-color: #d6f5e3;
    cursor: pointer;
  }
  /*complain */
  .complain-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Full height of screen */
    padding: 40px 0;
    box-sizing: border-box;
  }

  .complain-form {
    background: #fff;
    width: 640px;
    padding: 64px;
    border-radius: 20px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    position: relative;
    box-sizing: border-box;
  }

  .complain-form h2 {
    margin-top: 0;
    font-size: 24px;
  }

  .complain-form p {
    font-size: 14px;
    color: #666;
    margin-bottom: 30px;
  }

  .name-fields {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }

  .name-fields input {
    width: 100%;
  }

  .complain-form input,
  .complain-form textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    box-sizing: border-box;
  }

  .complain-form textarea {
    height: 120px;
    resize: none;
  }

  .complain-form button[type="submit"] {
    background-color: #3d8bfd;
    color: white;
    padding: 15px;
    width: 100%;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
  }

  .complain-form .close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 28px;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  /* Footer */
  footer {
    width: 100%;
    background-color: #133043;
    color: white;
    padding: 40px 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .footer-logo {
    flex: 1 1 150px;
    display: flex;
    align-items: center;
  }
  
  .footer-logo img {
    max-width: 120px;
    height: auto;
  }
  
  .footer-section {
    flex: 1 1 200px;
    margin: 10px;
  }
  
  .footer-section h1 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section li {
    margin: 5px 0;
  }
  
  /* Footer Bottom Line */
  footer h2 {
    width: 100%;
    text-align: center;
    margin-top: 30px;
    font-size: 14px;
    color: #fff;
    padding-top: 10px;
    border-top: 1px solid white;
  }
  