<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tourist Police</title>
  <link rel="stylesheet" href="police.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

  <!-- Header -->
  <header>
    <div class="navbar">
      <div class="logo">
        <img src="logo0.png" alt="Tourist Police Logo" />
      </div>
      <nav>
        <ul class="nav-links">
          <li><a class="active" href="#">Home</a></li>
          <li><a href="/image-2/hotel.html">About</a></li>
          <li class="dropdown">
            <a href="#">Services</a>
            <ul class="dropdown-content">
              <li><a href="#">Patrolling</a></li>
              <li><a href="#">Help Desk</a></li>
            </ul>
          </li>
          <li><a href="#">Gallery</a></li>
          <li><a class="contact-btn" href="#">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <img src="back.img.png" alt="Tourist Police Hero Image" />
  </section>

  <!-- Our Services Section -->
  <section class="services">
    <div class="heading">
        <a href="../police/police.html"><div class="back">
          <i class="fa-solid fa-arrow-left"></i>
          <div class="h2"><h1>Go Back</h1></div>
        </div></a>
        <h1>Emergency Services</h1>
      </div>
      
    <div class="div-1">
        <div>
            <img src="police.png" alt="Police Officer">
            <div class="contact-box">
              <i class="fa-brands fa-whatsapp"></i>
              <p>Call me</p>
            </div>
          </div>
          
          <div class="div-2">
            <img src="1122.png" alt="Rescue Services">
            <div class="contact-box">
              <i class="fa-brands fa-whatsapp"></i>
              <p>Call me</p>
            </div>
          </div>
          
          </div>
          
    </div>
  </section>

  <div class="complain-container">
    <div class="complain-form">
      <button class="close-btn">×</button>
      <h2>Complain</h2>
      <p>Share Your Thoughts – Feedback, Complaints & Messages</p>
  
      <form>
        <div class="name-fields">
          <input type="text" placeholder="Enter your first name" required />
          <input type="text" placeholder="Enter your last name" required />
        </div>
        <input type="tel" placeholder="+92 (555) 000-0000" required />
        <input type="email" placeholder="you@company.com" required />
        <textarea placeholder="type here" required></textarea>
        <button type="submit">Submit</button>
      </form>
    </div>
  </div>
  
  <!-- Footer -->
  <footer>
    <div class="footer-logo">
      <img src="logo0.png" alt="Tourist Police Logo" />
    </div>

    <div class="footer-section">
      <h1>Resources</h1>
      <ul>
        <li>Terms and Conditions</li>
        <li>Privacy Policy</li>
        <li>Cookies</li>
      </ul>
    </div>

    <div class="footer-section">
      <h1>Quick Links</h1>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
      </ul>
    </div>

    <div class="footer-section">
      <h1>Social Media</h1>
      <ul>
        <li>Instagram</li>
        <li>Facebook</li>
        <li>LinkedIn</li> 
      </ul>
    </div>

    <h2>&copy; All Rights Reserved 2025</h2>
  </footer>

</body>
</html>
