<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tourist Police GB</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="medicial team.css" />
</head>
<body>

  
  <nav id="nav">
    <div class="logo">
      <img src="logo0.png" alt="Tourist Police GB Logo">

    </div>
    <ul class="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Service</a></li>
      <li><a href="#">Gallery</a></li>
    </ul>
    <button class="btn-contact">Contact Us</button>
  </nav>

 
  <div class="hero-image">
    <img src="bcm.png" alt="Tourist Police Banner">
  </div>

 
  <div class="top-bar">
    <a href="../hotel/hotel.html" class="back-link">← Go Back</a>
    <h2 class="top-bar-title">Top Medical Service Provider</h2>
  </div>

 
  <section class="services-container">
    <div class="service-card">
      <img src="cmh.png" alt="Service 1">
      <p>CMH Jutial Gilgit</p>
      <button>More Detail</button>
    </div>
    <div class="service-card">
      <img src="aga.png" alt="Service 2">
      <p>Aga khan Health Gilgit</p>
      <button>More Detail</button>
    </div>
    <div class="service-card">
      <img src="phq ghizer.png" alt="Service 3">
      <p>Civil Hospital Karimabad</p>
      <button>More Detail</button>
    </div>
    <div class="service-card">
      <img src="banazr. hos.png" alt="Service 4">
      <p>Benazir Hospital Gamba Skardu</p>
      <button>More Detail</button>
    </div>
    <div class="service-card">
      <img src="phq ghizer.png" alt="Service 5">
      <p>DHQ Hospital Astor</p>
      <button>More Detail</button>
    </div>
    <div class="service-card">
      <img src="phq nagar.png" alt="Service 6">
      <p>Sehat Foundation</p>
      <button>More Detail</button>
    </div>
    <div class="service-card">
      <img src="phq.png" alt="Service 7">
      <p>PHQ Ghizer</p>
      <button>More Detail</button>
    </div>
    <div class="service-card">
      <img src="sahat founcation.png" alt="Service 8">
      <p>Telemedicine and online consultations.</p>
      <button>More Detail</button>
    </div>
    <div class="service-card">
      <img src="near by.png" alt="Service 9">
      <p>Near by Hospitals</p>
      <button>More Detail</button>
    </div>
  </section>

  
  <footer>
    <div class="footer-content">
      <div class="logo-section">
        <img src="logo0.png" alt="Tourist Police Logo">
        <p class="logo-text">Tourist Police GB</p>
      </div>
      <div class="links-section">
        <h1>Resources</h1>
        <ul>
          <li>Terms and Conditions</li>
          <li>Privacy Policy</li>
          <li>Cookies</li>
        </ul>
      </div>
      <div class="links-section">
        <h1>Quick Links</h1>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
        </ul>
      </div>
      <div class="links-section">
        <h1>Social Media</h1>
        <ul>
          <li>Instagram</li>
          <li>Facebook</li>
          <li>LinkedIn</li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <hr />
      <p>&copy; All Rights Reserved 2025</p>
    </div>
  </footer>

</body>
</html>
