* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
  }
  
  
  #nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background-color: #fff;
    flex-wrap: wrap;
  }
  
  .logo {
    text-align: center;
  }
  
  .logo img {
    height: 78px;
    width: 84px;
  }
  
  
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
  }
  
  .nav-links li a {
    text-decoration: none;
    color: #000;
    font-size: 18px;
    padding: 10px;
    transition: 0.3s;
  }
  
  .nav-links li a:hover {
    background-color: #5B9FD8;
    color: white;
    border-radius: 4px;
  }
  
  .btn-contact {
    background-color: #5B9FD8;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
  }
  
 
  .hero-image {
    width: 100%;
    max-height: 555px;
    overflow: hidden;
  }
  
  .hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  
 
  .top-bar {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 20px 50px;
    gap: 146px;
    background-color: #f9f9f9;
    flex-wrap: wrap;
  }
  
  .top-bar .back-link {
    font-size: 18px;
    color: #5B9FD8;
    text-decoration: none;
    font-weight: bold;
  }
  
  .top-bar .top-bar-title {
    font-size: 24px;
    color: #000;
    margin: 0;
  }
  
  .gallery {
    column-count: 2; 
    column-gap: 30px;
    max-width: 1200px;
    margin: auto;
  }

  .gallery img {
    width: 100%;
    margin-bottom: 16px;
    border-radius: 10px;
    display: block;
  }

  @media (min-width: 768px) {
    .gallery {
      column-count: 3;
    }
  }

  @media (min-width: 1024px) {
    .gallery {
      column-count: 4;
    }
  }


 

  
  

  

  footer {
    background-color: #00162F;
    color: white;
    padding: 40px 50px;
  }
  
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    gap: 60px;
  }
  
  .logo-section {
    flex: 0 0 auto;
    text-align: center;
  }
  
  .logo-section img {
    height: 80px;
  }
  
  .logo-section .logo-text {
    color: white;
    font-size: 16px;
    margin-top: 10px;
  }
  
  .links-section {
    flex: 1;
    min-width: 150px;
  }
  
  .links-section h1 {
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: bold;
  }
  
  .links-section ul {
    list-style: none;
    padding: 0;
  }
  
  .links-section ul li {
    margin-bottom: 10px;
    cursor: pointer;
  }
  
  .links-section ul li:hover {
    text-decoration: underline;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 20px;
  }
  
  .footer-bottom hr {
    border: 1px solid white;
    width: 100%;
    margin-bottom: 10px;
  }
  
  .footer-bottom p {
    font-size: 16px;
  }
  
  /* RESPONSIVE DESIGN */
  @media (max-width: 1024px) {
    .services-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    #nav {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }
  
    .nav-links {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }
  
    .top-bar {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
      padding: 20px;
    }
  
    .services-container {
      grid-template-columns: 1fr;
    }
  
    .footer-content {
      flex-direction: column;
      gap: 40px;
      text-align: center;
      align-items: center;
    }
  }
  