<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tourist Police GB</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="medicial team.css" />
</head>
<body>

  <!-- Navbar -->
  <nav id="nav">
    <div class="logo">
      <img src="logo0.png" alt="Tourist Police GB Logo">
    
    </div>
    <ul class="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Service</a></li>
      <li><a href="#">Gallery</a></li>
    </ul>
    <button class="btn-contact">Contact Us</button>
  </nav>

  <!-- Hero Image -->
  <div class="hero-image">
    <img src="Screenshot 2025-05-13 123941.png" alt="Tourist Police Banner">
  </div>

  <!-- Top Bar -->
  <div class="top-bar">
    <a href="#" class="back-link">← Go Back</a>
    <h2 class="top-bar-title">Top activities</h2>
  </div>

  <!-- Services Section -->
  <section class="services-container">
    <div class="service-card">
      <img src="paragading.png" alt="Service 1">
      <p>Paragliding</p>
    
    </div>
    <div class="service-card">
      <img src="haking.png" alt="Service 2">
      <p>Hiking</p>
  
    </div>
    <div class="service-card">
      <img src="fising.png" alt="Service 3">
      <p>fishing</p>
      
    </div>
    <div class="service-card1">
      <img src="Swining.png" alt="Service 4">
      <p>Swimming</p>
      
    </div>
   
   
  </section>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <div class="logo-section">
        <img src="logo0.png" alt="Tourist Police Logo">
        <p class="logo-text">Tourist Police GB</p>
      </div>
      <div class="links-section">
        <h1>Resources</h1>
        <ul>
          <li>Terms and Conditions</li>
          <li>Privacy Policy</li>
          <li>Cookies</li>
        </ul>
      </div>
      <div class="links-section">
        <h1>Quick Links</h1>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
        </ul>
      </div>
      <div class="links-section">
        <h1>Social Media</h1>
        <ul>
          <li>Instagram</li>
          <li>Facebook</li>
          <li>LinkedIn</li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <hr />
      <p>&copy; All Rights Reserved 2025</p>
    </div>
  </footer>

</body>
</html>
